# customers-service

./: CHANGELOG.md
back-ends/crs/: docker-compose.yaml  pom.xml
back-ends/crs/.docker/db/: Dockerfile  configure-db.sh
back-ends/crs/.run/: All Tests.run.xml  CrsApplication.run.xml
back-ends/crs/src/main/java/com/johnnycarreiro/crs/: CrsApplication.java
back-ends/crs/src/main/java/com/johnnycarreiro/crs/configurations/: ObjectMapperConfig.java  WebServerConfig.java
back-ends/crs/src/main/java/com/johnnycarreiro/crs/configurations/json/: Json.java
back-ends/crs/src/main/java/com/johnnycarreiro/crs/configurations/use_cases/: NaturalPersonUseCaseConfig.java
back-ends/crs/src/main/java/com/johnnycarreiro/crs/core/: Utils.java
back-ends/crs/src/main/java/com/johnnycarreiro/crs/core/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
back-ends/crs/src/main/java/com/johnnycarreiro/crs/core/domain/: AggregateRoot.java  Entity.java  EntityId.java  EntityIdValidator.java  Identifier.java  ValueObject.java
back-ends/crs/src/main/java/com/johnnycarreiro/crs/core/domain/exceptions/: DomainException.java  NoStackTraceException.java  NotFoundException.java
back-ends/crs/src/main/java/com/johnnycarreiro/crs/core/domain/validation/: Error.java  StackValidationHandler.java  ThrowsValidationHandler.java  ValidationHandler.java  Validator.java
back-ends/crs/src/main/java/com/johnnycarreiro/crs/modules/customer/application/address/: AddressOutput.java  CreateAddressCommand.java  UpdateAddressCommand.java
back-ends/crs/src/main/java/com/johnnycarreiro/crs/modules/customer/application/contact/: ContactOutput.java  CreateContactCommand.java  UpdateContactCommand.java
back-ends/crs/src/main/java/com/johnnycarreiro/crs/modules/customer/application/natural_person/create/: CreateNaturalPersonCommand.java  CreateNaturalPersonUseCase.java  DefaultCreateNaturalPersonUseCase.java
back-ends/crs/src/main/java/com/johnnycarreiro/crs/modules/customer/application/natural_person/delete/: DefaultDeleteNaturalPersonUseCase.java  DeleteNaturalPersonUseCase.java
back-ends/crs/src/main/java/com/johnnycarreiro/crs/modules/customer/application/natural_person/update/: DefaultUpdateNaturalPersonUseCase.java  UpdateNatualPersonUseCase.java  UpdateNaturalPersonCommand.java  UpdateNaturalPersonUseCase.java
back-ends/crs/src/main/java/com/johnnycarreiro/crs/modules/customer/domain/entities/address/: Address.java  AddressGateway.java  AddressValidator.java  State.java  StateValidator.java  UnitType.java  UnitTypeValidator.java
back-ends/crs/src/main/java/com/johnnycarreiro/crs/modules/customer/domain/entities/contact/: Contact.java  ContactGateway.java  ContactValidator.java
back-ends/crs/src/main/java/com/johnnycarreiro/crs/modules/customer/domain/pagination/: Pagination.java  SearchQuery.java
back-ends/crs/src/main/java/com/johnnycarreiro/crs/modules/customer/domain/value_objects/: Cpf.java  CpfValidator.java
back-ends/crs/src/main/java/com/johnnycarreiro/crs/modules/customer/infrastructure/address/: AddressMSSQLGateway.java
back-ends/crs/src/main/java/com/johnnycarreiro/crs/modules/customer/infrastructure/api/: NaturalPersonAPI.java
back-ends/crs/src/main/java/com/johnnycarreiro/crs/modules/customer/infrastructure/contact/: ContactMSSQLGateway.java
back-ends/crs/src/main/java/com/johnnycarreiro/crs/modules/customer/infrastructure/natural_person/: NaturalPersonMSSQLGateway.java
back-ends/crs/src/main/java/com/johnnycarreiro/crs/modules/customer/infrastructure/utils/: SpecificationUtils.java
back-ends/crs/src/main/resources/: application-development.yaml  application-production.yaml  application-test.yaml  application.yaml  banner.txt
back-ends/crs/src/main/resources/db/migration/: V01__create_natural_person_table.sql  V02__add_legalperson_table.sql  V03__create_contact_table.sql  V04__create_address_table.sql  V05__create_contact_address_join_table.sql  V06__create_natural_person_contact_join_table.sql
back-ends/crs/src/test/java/com/johnnycarreiro/crs/: CrsApplicationTests.java
back-ends/crs/src/test/java/com/johnnycarreiro/crs/modules/customer/: CleanUpExtension.java  ControllerTest.java  CrsApplicationTests.java  IntegrationTest.java  MSSQLGatewayTest.java
back-ends/crs/src/test/java/com/johnnycarreiro/crs/modules/customer/integration/application/: CreateNaturalPersonUseCaseIT.java  SampleIT.java
back-ends/crs/src/test/java/com/johnnycarreiro/crs/modules/customer/integration/infrastructure/: AddressMSSQLGatewayTest.java  ContactMSSQLGatewayTest.java  NaturalPersonMSSQLGatewayTest.java
back-ends/crs/src/test/java/com/johnnycarreiro/crs/modules/customer/unitary/application/: UseCaseTest.java
webapp/: next.config.js  package.json  pnpm-lock.yaml  tailwind.config.js
(+52 files in other folders)
